#The World Is Your OS.

#!/usr/bin/env python3
# -----------------------------------------------------------------------------
# SYSTEM:   DEEDOOP OS v8.0 (Voluntary Swarm)
# ARCHITECT: Alexis Eleanor Fagan (aka Alexander Edward Brygider)
# DATE:     December 25, 2025
# -----------------------------------------------------------------------------

import socket
import threading
import json
import uuid
import time
import sys
import os
import http.server
import socketserver
import hmac
import hashlib
import math # For compute tasks

# --- CLUSTER CONFIGURATION ---
# Change this key to secure your personal swarm
CLUSTER_KEY = b"DEEDOOP_SECRET_V8" 
UDP_PORT    = 9999
CODE_PORT   = 8080
NODE_ID     = uuid.uuid4().hex[:6]

# --- NETWORK UTILS ---
def get_local_ip():
    s = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
    try:
        s.connect(("8.8.8.8", 80))
        ip = s.getsockname()[0]
        s.close()
        return ip
    except:
        return "127.0.0.1"

NODE_IP = get_local_ip()

# ==============================================================================
# 1. SECURITY (HMAC Authentication)
# ==============================================================================
def sign_packet(payload_str):
    """Creates a cryptographic signature for a message."""
    return hmac.new(CLUSTER_KEY, payload_str.encode(), hashlib.sha256).hexdigest()

def verify_packet(packet):
    """Ensures the packet came from a trusted node."""
    if 'SIG' not in packet: return False
    sig = packet.pop('SIG') # Remove sig to verify payload
    payload_str = json.dumps(packet, sort_keys=True)
    expected_sig = hmac.new(CLUSTER_KEY, payload_str.encode(), hashlib.sha256).hexdigest()
    return hmac.compare_digest(sig, expected_sig)

# ==============================================================================
# 2. THE DNA SERVER (Bootstrap Host)
# ==============================================================================
# Stores own source code to serve to workers
try:
    with open(os.path.abspath(__file__), 'r') as f:
        SYSTEM_DNA = f.read()
except:
    SYSTEM_DNA = "" # Worker mode might not have file on disk

class BootstrapServer(threading.Thread):
    def run(self):
        class Handler(http.server.BaseHTTPRequestHandler):
            def do_GET(self):
                # Serve the code so workers can "curl | python"
                self.send_response(200)
                self.end_headers()
                self.wfile.write(SYSTEM_DNA.encode())
            def log_message(self, format, *args): return

        socketserver.TCPServer.allow_reuse_address = True
        try:
            with socketserver.TCPServer(("", CODE_PORT), Handler) as httpd:
                httpd.serve_forever()
        except: pass

# ==============================================================================
# 3. THE KERNEL (Logic Core)
# ==============================================================================
class DeedoopKernel:
    def __init__(self, role):
        self.role = role # 'SEED' or 'WORKER'
        self.peers = {}
        
        # Setup Bus
        self.sock = socket.socket(socket.AF_INET, socket.SOCK_DGRAM, socket.IPPROTO_UDP)
        self.sock.setsockopt(socket.SOL_SOCKET, socket.SO_REUSEADDR, 1)
        self.sock.setsockopt(socket.SOL_SOCKET, socket.SO_BROADCAST, 1)
        self.sock.bind(('', UDP_PORT))
        
        # Start Threads
        threading.Thread(target=self.bus_listener, daemon=True).start()
        threading.Thread(target=self.heartbeat, daemon=True).start()
        
        if self.role == 'SEED':
            BootstrapServer(daemon=True).start()
            print(f"\n[SYSTEM] Cluster Seed Online @ {NODE_IP}")
            print(f"[BOOTSTRAP] To add nodes, run this on other devices:")
            print(f"curl -s http://{NODE_IP}:{CODE_PORT} | python3")
            print("-" * 60)

    def bus_listener(self):
        while True:
            try:
                data, addr = self.sock.recvfrom(4096)
                packet = json.loads(data.decode())
                
                # 1. Verify Trust
                if not verify_packet(packet):
                    # print(f"[WARN] Untrusted packet from {addr[0]}")
                    continue

                if packet['SRC'] == NODE_ID: continue
                
                # 2. Discovery
                if packet['SRC'] not in self.peers:
                    print(f"[SWARM] New Worker Joined: {packet['SRC']} ({addr[0]})")
                self.peers[packet['SRC']] = {'IP': addr[0], 'LAST': time.time()}

                # 3. Compute Execution (Worker Side)
                if packet['OP'] == 'EXEC' and self.role == 'WORKER':
                    try:
                        # Safe(r) Eval Context
                        safe_dict = {"__builtins__": None, "abs": abs, "pow": pow, "min": min, "max": max}
                        safe_dict.update({k: v for k, v in vars(math).items() if not k.startswith("__")})
                        
                        res = eval(packet['CMD'], safe_dict)
                        self.reply(packet['ID'], res)
                    except Exception as e:
                        self.reply(packet['ID'], f"Error: {e}")

                # 4. Result Handling (Seed Side)
                elif packet['OP'] == 'RESULT' and self.role == 'SEED':
                    print(f"[{packet['SRC']}] RESULT: {packet['RES']}")

            except Exception as e:
                pass

    def broadcast(self, op, payload={}):
        packet = {'SRC': NODE_ID, 'OP': op, 'ID': uuid.uuid4().hex}
        packet.update(payload)
        
        # Sign the packet
        payload_str = json.dumps(packet, sort_keys=True)
        packet['SIG'] = sign_packet(payload_str)
        
        self.sock.sendto(json.dumps(packet).encode(), ('<broadcast>', UDP_PORT))

    def reply(self, req_id, res):
        packet = {'SRC': NODE_ID, 'OP': 'RESULT', 'ID': req_id, 'RES': str(res)}
        
        # Sign the packet
        payload_str = json.dumps(packet, sort_keys=True)
        packet['SIG'] = sign_packet(payload_str)

        self.sock.sendto(json.dumps(packet).encode(), ('<broadcast>', UDP_PORT))

    def heartbeat(self):
        while True:
            self.broadcast('PING')
            time.sleep(5)

# ==============================================================================
# 4. MAIN ENTRY POINT
# ==============================================================================
if __name__ == "__main__":
    # Determine Role
    # If run via pipe (curl | python), stdin is not a tty -> WORKER
    # If run normally (python deedoop.py) -> SEED
    if not sys.stdin.isatty():
        # WORKER MODE
        kernel = DeedoopKernel(role='WORKER')
        # Keep alive silently
        while True: time.sleep(10)
    else:
        # SEED MODE (CLI)
        kernel = DeedoopKernel(role='SEED')
        
        print("Commands: exec <math>, nodes, exit")
        while True:
            try:
                cmd = input("Cluster> ").strip().split()
                if not cmd: continue
                
                if cmd[0] == 'exec':
                    kernel.broadcast('EXEC', {'CMD': " ".join(cmd[1:])})
                elif cmd[0] == 'nodes':
                    print(f"Active Workers: {len(kernel.peers)}")
                    for pid, pdata in kernel.peers.items():
                        print(f" - {pid} @ {pdata['IP']}")
                elif cmd[0] == 'exit':
                    sys.exit()
            except KeyboardInterrupt:
                sys.exit()
